{
  "name": "antd-data-table",
  "version": "0.2.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "start-storybook -c .storybook -p 9001",
    "test": "jest",
    "cov": "npm test -- --coverage",
    "lint": "tslint 'src/**/*.ts?(x)' --type-check --project tsconfig.json",
    "build": "tsc",
    "clean": "rimraf lib",
    "build:storybook": "build-storybook -c .storybook -o docs",
    "pre-release": "npm run lint && npm test && npm run build:storybook && npm run clean && npm run build",
    "prepublish": "npm run lint && npm test && npm run clean && npm run build",
    "patch": "npm run pre-release && npm version patch",
    "minor": "npm run pre-release && npm version minor"
  },
  "devDependencies": {
    "@storybook/addon-options": "^3.2.4",
    "@storybook/addon-storyshots": "^3.2.5",
    "@storybook/react": "^3.2.5",
    "@types/enzyme": "^2.8.6",
    "@types/immutability-helper": "^2.0.15",
    "@types/jest": "^20.0.7",
    "@types/node": "^8.0.23",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^16.0.1",
    "antd": "3.4.0",
    "awesome-typescript-loader": "^3.5.0",
    "axios": "^0.16.2",
    "css-loader": "^0.28.5",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "enzyme": "^2.9.1",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^20.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "storybook-readme": "^3.0.6",
    "style-loader": "^0.18.2",
    "ts-jest": "^20.0.10",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "immutability-helper": "^2.3.1"
  },
  "peerDependencies": {
    "antd": "^2.x",
    "react": "^15.x"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "setupTestFrameworkScriptFile": "./test/setup.ts",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "proxy": {}
}
