{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "strictNullChecks": true,
    "target": "es5",
    "experimentalDecorators": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es5",
      "es2015",
      "dom",
      "scripthost",
      "es2016.array.include"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}